{
    "name": "moduleLoader",
    "version": "4.0.1",
    "description": "Asynchronously load JavaScript modules via an HTML attribute.",
    "keywords": [
        "DEGJS"
    ],
    "author": {
        "name": "Ryan Heap",
        "email": "rheap@degdigital.com"
    },
    "contributors": [
        {
            "name": "Aaron Ladage",
            "email": "aladage@degdigital.com",
            "url": "http://aaronladage.com"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/moduleLoader.git"
    },
    "bugs": "https://github.com/DEGJS/moduleLoader/issues",
    "jspm": {
        "registry": "jspm",
        "format": "es6",
        "main": "moduleLoader.js",
        "directories": {
            "lib": "src"
        },
        "dependencies": {
            "DEGJS/objectUtils": "github:DEGJS/objectUtils@^2.0.0"
        }
    }
}
